Windows/ScenarioTest.xaml

<Page
    x:Class="SDKTemplate.ScenarioTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ScenarioGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Text="Input Song Article Name" 
                           Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox x:Name="NewNameText" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" Text="{Binding NameErrorInfo}" 
                           Style="{StaticResource BaseTextBlockStyle}" Foreground="#FFF53926"/>

            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Text="Input Song Title" 
                           Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox x:Name="NewTitleText" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Text="{Binding TitleErrorInfo}" 
                           Style="{StaticResource BaseTextBlockStyle}" Foreground="#FFF53926"/>

            
            <Button Grid.Row="4" Grid.Column="0" Content="Add Song" Click="AddSongButtonClick" Margin="0,10,0,10" 
                    Style="{StaticResource TextBlockButtonStyle}"/>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Songs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="Auto">
                        <TextBlock Width="140" Text="{Binding SongTitle}"/>
                        <TextBlock Width="280" Text="{Binding ArticleName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
